<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lars Hedlund's resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi, I'm Lars!</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Dev Icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href="./dist/index.css">
  </head>
  <body>
    <main class="container">
      <div class="page-header">
        <h1>Lars Hedlund.</h1>
        <hr/>
        <a href="https://github.com/lkhedlund"><i class="devicon-github-plain colored"></i></a>
      </div>
    </main>
  </body>
</html>
