<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lars Hedlund's resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi, I'm Lars!</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Dev Icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href="./dist/index.css">
  </head>
  <body>
    <main class="wrap">
        <section class="lkh-header container">
            <div class="header-inner">
                <h1>Lars Hedlund.</h1>
                <hr/>
                <div class="header-social">
                    <a class="github slide-up" href="https://github.com/lkhedlund"><i class="devicon-github-plain" target="_blank"></i></a>
                    <a class="linkedin slide-up" href="https://linkedin.com/lkhedlund" target="_blank"><i class="devicon-linkedin-plain"></i></a>
                </div>
                
            </div>
        </section>
        <section class="lkh-skills container">
            <h2 class="skills--heading">Skills.</h2>
            <p class="skills--description">Experienced developer working 5 years on a fully remote team. Lead developer on 50+ client projects, ranging from large financial institutions and e-commerce companies to small businesses in British Columbia and Ontario.</p>
            <div class="skills--lists">
                <div class="list-block">
                    <h4>Development</h4>
                    <ul class="no-style">
                        <li>Python</li>
                        <li>PHP</li>
                        <li>C#</li>
                        <li>JavaScript</li>
                        <li>HTML + CSS</li>   
                    </ul>
                </div>
                <div class="list-block">
                    <h4>Frameworks</h4>
                    <ul class="no-style">
                        <li>Django</li>
                        <li>Rails</li>
                        <li>Unity</li>
                        <li>Wordpress</li>
                        <li>Vuejs, React</li>   
                    </ul>
                </div>
                <div class="list-block">
                    <h4>Devops</h4>
                    <ul class="no-style">
                        <li>Azure, AWS</li>
                        <li>Linux (Ubuntu, CentOS, Red Hat)</li>
                        <li>Docker</li>
                        <li>MariaDB, PostgreSQL</li>
                        <li>Cloudflare, Cpanel</li>   
                    </ul>
                </div>
                <div class="list-block">
                    <h4>Tools</h4>
                    <ul class="no-style">
                        <li>Webpack</li>
                        <li>git</li>
                        <li>Sass</li>
                        <li>npm, yarn</li>
                        <li></li>   
                    </ul>
                </div>
        </section>
        <section class="lkh-work container">
            <h2 class="work--heading">Work.</h2>
            <div class="work--lists">
                <div class="list-project">
                    <figure class="project-figure">
                        <img src="./images/unbanking-cover.png">
                    </figure>
                    <div class="project-body">
                        <h3>Campaigning for <span class="heading-emphasis">fair</span> regulations.</h3>
                        <ul class="no-style">
                            <li>Finalist in Social West's Hashtag Awards for "Best Social Media Campaign".</li>
                            <li>Built with Django.</li>
                            <li>Deployed on Heroku with server scaling.</li>
                        </ul>
                        <a class="project-link slide-up" href="https://github.com/lkhedlund/unbanking" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="list-project">
                    <figure class="project-figure">
                        <img src="./images/nucleus-cover.png">
                    </figure>
                    <div class="project-body">
                        <h3>Making IT services <span class="heading-emphasis">fun</span> and bright.</h3>
                        <ul class="no-style">
                            <li>Suite of page-building components built with React.</li>
                            <li>Hubspot-integrated blog for lead and engagement tracking.</li>
                            <li>Cloudflare DDoS protection and caching.</li>
                        </ul>
                        <a class="project-link slide-up" href="https://yournucleus.ca" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="list-project">
                    <figure class="project-figure">
                        <img src="./images/peoplesbank-cover.png">
                    </figure>
                    <div class="project-body">
                        <h3>Beautiful banking with a clean, <span class="heading-emphasis">modern</span> interface.</h3>
                        <ul class="no-style">
                            <li>Custom banking rates plugin for cross-site updating and display.</li>
                            <li>Mortgage calculator built with Vuejs.</li> 
                        </ul>
                        <a class="project-link slide-up" href="https://peoplesbank.ca" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="list-project">
                    <figure class="project-figure">
                        <img src="./images/sebo-cover.png">
                    </figure>
                    <div class="project-body">
                        <h3><span class="heading-emphasis">Stunning</span> e-commerce for a quality vacuum company.</h3>
                        <ul class="no-style">
                            <li>Custom dealer portal for ordering new parts and products - with reseller and distributor discounts.</li>
                            <li>Vacuum Advisor allows customers to search for the features they need.</li>
                            <li>Translated to French for Quebec customers and dealers.</li>
                        </ul>
                        <a class="project-link slide-up" href="https://www.sebocanada.ca" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="list-project">
                    <figure class="project-figure">
                        <img src="./images/savesales-cover.jpg">
                    </figure>
                    <div class="project-body">
                        <h3>Wildly <span class="heading-emphasis">successful</span> campaign with retro flair.</h3>
                        <ul class="no-style">
                            <li>Custom submission counter with ticker-tape display <i>and</i> swear filter.</li>
                            <li>Retro theme with 80s TV, scanlines, and that nostalgic fuzz.</li>
                        </ul>
                        <a class="project-link slide-up" href="https://savethesales.ca" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="list-project">
                    <figure class="project-figure">
                        <img src="./images/freeport-cover.jpg">
                    </figure>
                    <div class="project-body">
                        <h3><span class="heading-emphasis">Dreamy</span> web presence for Dream Home developers.</h3>
                        <ul class="no-style">
                            <li>Built with custom Gutenberg components.</li>
                            <li>Gallery with image filtering and AJAX pagination.</li>
                            <li>UI/UX-driven menu with featured content and focused content.</li>
                        </ul>
                        <a class="project-link slide-up" href="https://freeportindustries.ca" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="list-project">
                    <figure class="project-figure">
                        <img src="./images/smartattend-cover.png">
                    </figure>
                    <div class="project-body">
                        <h3><span class="heading-emphasis">Capturing</span> new leads for manufacturing monitoring.</h3>
                        <ul class="no-style">
                            <li>Vuejs and Chartsjs display ROI results in real time.</li>
                            <li>Salesforce-integrated lead capture form.</li>
                        </ul>
                        <a class="project-link slide-up" href="https://smartattend.com/roi-calculator" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
  </body>
</html>
